# cs_480_project_25

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/photogallery/: GalleryActivity.java  MainActivity.java  Photo.java  PhotoActivity.java  SlideshowActivity.java  SlideshowDialogFragment.java
app/src/main/res/anim/: blink_animation.xml  fade_in_animation.xml  fade_out_animation.xml  sequential_animation.xml  sleep_animation.xml  slide_bottom_left_animation.xml  slide_bottom_right_animation.xml  slide_left_animation.xml  slide_right_animation.xml  slide_top_left_animation.xml  slide_top_right_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_slideshow.xml  activity_space_gallery.xml  image_fullscreen_preview.xml  slideshow_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
